[gd_scene format=3 uid="uid://raghqxqwna85"]

[ext_resource type="Texture2D" uid="uid://cigu5l32lef2h" path="res://Assets/Sprites/Goal-Star.png" id="1_yamx3"]
[ext_resource type="Script" uid="uid://b31orf7wnmaty" path="res://Scripts/goal_star.gd" id="1_yv6xq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yv6xq"]
size = Vector2(32, 32)

[node name="GoalStar" type="Area2D" unique_id=1311966380]
scale = Vector2(0.5, 0.5)
collision_mask = 2
script = ExtResource("1_yv6xq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1878488144]
texture = ExtResource("1_yamx3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=663631182]
shape = SubResource("RectangleShape2D_yv6xq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
