[gd_scene format=3 uid="uid://cjd32a1rlmi81"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5262"]
size = Vector2(48, 16)

[node name="Platform" type="AnimatableBody2D" unique_id=2037790756]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1721723890]
shape = SubResource("RectangleShape2D_n5262")
one_way_collision = true
