[gd_scene format=3 uid="uid://c6yrl1kl000x2"]

[ext_resource type="Script" uid="uid://d3cqs3b6urq6b" path="res://Scripts/player.gd" id="1_6t5aa"]
[ext_resource type="Texture2D" uid="uid://gsixyauhkx5x" path="res://Assets/Sprites/idle-player.png" id="2_vgqql"]
[ext_resource type="Texture2D" uid="uid://cshnxukhdfb7g" path="res://Assets/Sprites/jump-player.png" id="3_fkybt"]
[ext_resource type="Texture2D" uid="uid://dxpnggl3ptvh8" path="res://Assets/Sprites/walk-player.png" id="4_x3wgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("2_vgqql")
region = Rect2(0, 0, 13, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("2_vgqql")
region = Rect2(13, 0, 13, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("3_fkybt")
region = Rect2(39, 0, 13, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("4_x3wgy")
region = Rect2(0, 0, 13, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("4_x3wgy")
region = Rect2(13, 0, 13, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("4_x3wgy")
region = Rect2(26, 0, 13, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("4_x3wgy")
region = Rect2(39, 0, 13, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_4sjlk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ij6vw"]
size = Vector2(6.930918, 16.043581)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vgqql"]
radius = 7.023165
height = 26.092545

[node name="Player" type="CharacterBody2D" unique_id=534519509]
z_index = 5
collision_layer = 2
script = ExtResource("1_6t5aa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1499937492]
position = Vector2(0, -9)
scale = Vector2(0.7692308, 0.75414777)
sprite_frames = SubResource("SpriteFrames_4sjlk")
animation = &"walking"
autoplay = "idle"

[node name="RectCollision" type="CollisionShape2D" parent="." unique_id=1755501899]
visible = false
position = Vector2(0.014569044, -8.648702)
scale = Vector2(1, 1.1199987)
shape = SubResource("RectangleShape2D_ij6vw")

[node name="EllipseCollision" type="CollisionShape2D" parent="." unique_id=1497169019]
position = Vector2(0, -9)
scale = Vector2(0.52980244, 0.68985224)
shape = SubResource("CapsuleShape2D_vgqql")
